# AutoWMS8Feb

./: extent-config.json  extent-config.xml  pom.xml  testng_all.xml
Configuration/: Config.properties
src/main/java/com/autowms/actiondriver/: Action.java
src/main/java/com/autowms/actioninterface/: ActionInterface.java
src/main/java/com/autowms/base/: BaseClass.java  BaseClass_Bkp.java
src/main/java/com/autowms/dataprovider/: DataProviders.java
src/main/java/com/autowms/pageobjects/: HomePage.java  IndexPage.java  LoginPage.java
src/main/java/com/autowms/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java
src/test/java/com/autowms/testcases/: IndexPageTest.java  LoginPageTest.java  LoginPageTest_MultipleTests.java
src/test/resources/TestData/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ExtentReport/: MyReport1643143016958.html  MyReport1643147738991.html  MyReport1643148993196.html  MyReport1643151150843.html  MyReport1643151258033.html  MyReport1643151328640.html  MyReport1643151489219.html  MyReport1643169292034.html  MyReport1643171601704.html  MyReport1643173139922.html  MyReport1643174346743.html  MyReport1643183695452.html  MyReport1643185116156.html  MyReport1643187300123.html  MyReport1643193519548.html  MyReport1643194600979.html  MyReport1643194700021.html  MyReport1643195566178.html  MyReport1643195617736.html  MyReport1643195696865.html  MyReport1643195874370.html  MyReport1643199300449.html  MyReport1643647177640.html  MyReport1644036631184.html  MyReport1644054288747.html  MyReport1644065946125.html  MyReport1644066618715.html  MyReport1644068722760.html  MyReport1644068913897.html  MyReport1644079146324.html  MyReport1644082269482.html  MyReport1644084199353.html  MyReport1644084977827.html  MyReport1644090834754.html  MyReport1644093629425.html  MyReport1644129140560.html  MyReport1644130666021.html
test-output/Suite/: Test.html  Test.xml  Test_All.html  Test_All.xml
test-output/junitreports/: TEST-com.autowms.testcases.LoginPageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
