#url=https://opensource-demo.orangehrmlive.com/index.php/auth/validateCredentials
#username=admin
#password=admin@123

url=http://automationpractice.com/index.php
username=admin
password=admin@123
browser=Chrome
implicitWait= 10
pageLoadTimeOut=40

##runmode = local/remote, if local then should run on physical infra, if remote should run on docker
rumode = remote